FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="720">
    <Grid RenderTransformOrigin="1.004,1.007" Margin="10,10,2,-3" Height="474" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>
        <Label Content="Fruits Shop" HorizontalAlignment="Left" Margin="52,29,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="41" Width="194"/>
        <Label Content="Fresh and Healty" HorizontalAlignment="Left" Margin="54,59,0,0" VerticalAlignment="Top" Height="29" Width="109"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="OnButtonAddAnggurClicked"/>
        <Button x:Name="ButtonAddApel" Content="Add" HorizontalAlignment="Left" Margin="236,5,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="OnButtonAddApelClicked"/>
        <Button x:Name="ButtonAddPisang" Content="Add" HorizontalAlignment="Left" Margin="65,165.875,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="OnButtonAddPisangClicked"/>
        <Button x:Name="ButtonAddJeruk" Content="Add" HorizontalAlignment="Left" Margin="236,166,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="OnButtonAddJerukClicked"/>
        <ListBox x:Name="ListBoxBucket" HorizontalAlignment="Left" Height="163" Margin="390,154,0,0" VerticalAlignment="Top" Width="286" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Hi, its your Bucket!" HorizontalAlignment="Left" Margin="390,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="54,131,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Source="Assets/anggur.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="236,126,0,0" VerticalAlignment="Top" Width="100" Source="Assets/apel.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="54,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Assets/pisang.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="100" Margin="216,61,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="Assets/jeruk.png"/>
        <Button x:Name="ButtonClear" Content="Hapus" HorizontalAlignment="Left" Margin="502,99,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="OnButtonClearClicked"/>

    </Grid>
</Window>
